<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240708181520">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="80" data-scroll-show="1000" class="header">
			<div class="header__container">
				<a href="" class="header__logo _icon-logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">О продукте</a></li>
							<li class="menu__item"><a href="" class="menu__link">Внешний вид</a></li>
							<li class="menu__item"><a href="" class="menu__link">Безопасность</a></li>
							<li class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
							<li class="menu__item"><a href="" class="menu__link">FAQ</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__buttons">
					<button data-da=".menu__body,767,98" type="button" class="header__button button">Купить</button>
					<div class="header__burger"><button type="button" class="icon-menu"><span></span></button></div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<h1 class="hero__title">Стильный электросамокат<br>с мощным аккумулятором</h1>
					<div class="hero__text">Улучшенная производительность<br>для дальних путешествий.<br>Работает так же
						просто,<br>как и выглядит.</div>
					<button type="button" class="hero__switcher switcher"><span class="switcher__white">Белый</span><span class="switcher__black">Черный</span></button>
					<div class="hero__image hero__image--white"><picture><source srcset="img/hero/white-scooter.webp" type="image/webp"><img src="img/hero/white-scooter.png" alt="Белый самокат"></picture>
					</div>
					<div class="hero__image hero__image--black"><picture><source srcset="img/hero/black-scooter.webp" type="image/webp"><img src="img/hero/black-scooter.png" alt="Черный самокат"></picture>
					</div>
					<div class="hero__line"><picture><source srcset="img/hero/line.webp" type="image/webp"><img src="img/hero/line.png" alt="Оранжевый неон"></picture></div>
					<div class="hero__ellipse-1"></div>
					<div class="hero__ellipse-2"></div>
					<div class="hero__ellipse-3"></div>
					<div class="hero__ellipse-4"></div>
				</div>
			</section>
			<section class="battary">
				<div class="battary__container">
					<h2 class="battary__title">Мощная батарея и экономичный расход <br> заряда позволяют преодолевать <br>
						расстояния
						до 45 км</h2>
					<div class="battary__columns columns">
						<button type="button" class="battary__column column battary__column--1 _active">
							<h3 class="column__subtitle subtitle subtitle--first">Три режима скорости</h3>
							<div class="column__line line"></div>
							<div class="column__text block-text block-text--first">Три режима езды позволяют почуствовать
								себя комфортно в любой ситуации. Режим «S» увеличитвает скорость, если опаздываете на работу. Во
								время прогулки по парку активируйте режим «D». Включите режим «Пешеход», когда двигаетесь по
								оживлённой улице.
							</div>
							<div class="column__image-ibg column__image-ibg--1"></div>
						</button>
						<button type="button" class="battary__column battary__column--2 column">
							<h3 class="column__subtitle subtitle">Система восстановления энергии</h3>
							<div class="column__line line"></div>
							<div class="column__text block-text">Во время торможения и движения по инерции система
								преобразовывает кинетическую энергию в электрическую, позволяя увеличить общий запас хода
								самоката.
							</div>
							<div class="column__image-ibg column__image-ibg--2"></div>
						</button>
						<button type="button" class="battary__column battary__column--3 column">
							<h3 class="column__subtitle subtitle subtitle--last">Мощная батарея</h3>
							<div class="column__line line"></div>
							<div class="column__text block-text block-text--last">Самокат оснащен аккумулятором емкостью 12
								800 мАч. Это позволяет преодолевать расстояния до 45 км без подзарядки.
							</div>
							<div class="column__image-ibg column__image-ibg--3"></div>
						</button>
					</div>
					<div class="battary__images block-images">
						<div class="battary__big-image-ibg big-image-ibg">
							<picture><source srcset="img/battary/1.webp" type="image/webp"><img class="big-image-ibg__item big-image-ibg__item--1 _show" data-da=".column__image-ibg--1, 991.98" src="img/battary/1.jpg" alt=""></picture>
							<picture><source srcset="img/battary/2.webp" type="image/webp"><img class="big-image-ibg__item big-image-ibg__item--2" data-da=".column__image-ibg--2, 991.98" src="img/battary/2.jpg" alt=""></picture>
							<picture><source srcset="img/battary/3.webp" type="image/webp"><img class="big-image-ibg__item big-image-ibg__item--3" data-da=".column__image-ibg--3, 991.98" src="img/battary/3.jpg" alt=""></picture>
						</div>
						<div class="battary__small-image small-image-ibg">
							<picture><source srcset="img/battary/01.webp" type="image/webp"><img class="small-image-ibg__item small-image-ibg__item--1 _show" src="img/battary/01.jpg" alt=""></picture>
							<picture><source srcset="img/battary/02.webp" type="image/webp"><img class="small-image-ibg__item small-image-ibg__item--2" src="img/battary/02.jpg" alt=""></picture>
							<picture><source srcset="img/battary/03.webp" type="image/webp"><img class="small-image-ibg__item small-image-ibg__item--3" src="img/battary/03.jpg" alt=""></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="speed">
				<div class="speed__image-ibg">
					<div class="speed__container">
						<div class="speed__content">
							<div class="speed__logo _icon-logo"></div>
							<div class="speed__about">
								<h3 class="speed__title">Высокая скорость<br> передвижения</h3>
								<div class="speed__text">Двигатель мощностью до 600 Вт<br> позволяет развивать скорость до 25
									км/ч.
								</div>
							</div>
						</div>
						<div class="speed__ellipse-1"></div>
					</div>
					<picture><source srcset="img/speed/high-speed.webp" type="image/webp"><img src="img/speed/high-speed.jpg" alt=""></picture>
				</div>
			</section>
			<section class="design">
				<div class="design__container">
					<h2 class="design__title title">Лаконичный современный дизайн, в котором нет ничего лишнего</h2>
					<div class="design__items">
						<div class="design__item item-design">
							<picture><source srcset="img/design/mi-scooter.webp" type="image/webp"><img class="item-design__image" src="img/design/mi-scooter.jpg" alt="Самокаты"></picture>
							<div class="item-design__content">
								<h4 class="item-design__title">Минималистичный дизайн</h4>
								<div class="item-design__text">Рама, компоненты и аксессуары скутера выдержаны в едином
									стиле, где удобство пользователя выходит на первое место. Одного прикосновения достаточно,
									чтобы
									запустить самокат.</div>
							</div>
						</div>
						<div class="design__item item-design">
							<picture><source srcset="img/design/mi-screen.webp" type="image/webp"><img class="item-design__image" src="img/design/mi-screen.jpg" alt="Экран самоката"></picture>
							<div class="item-design__content">
								<h4 class="item-design__title">Удобная панель управления</h4>
								<div class="item-design__text">Удобно расположенные элементы управления. Отображение 8
									типов данных в реальном времени: скорость, режим, заряд аккумулятора, состояние блокировки
									и
									другая информация.</div>
							</div>
						</div>
					</div>
					<div class="design__ellipse-1"></div>
				</div>
			</section>
			<section class="safety">
				<div class="safety__container">
					<h2 class="safety__title title">Заботится о вашей безопасности</h2>
					<div class="safety__columns columns">
						<button type="button" class="safety__column safety__column--1 column _active">
							<h3 class="column__subtitle subtitle subtitle--first">Яркие ходовые<br>огни</h3>
							<div class="column__line line"></div>
							<div class="column__text block-text block-text--first">Продуманный угол рассеивания света позволяет
								сохранять хорошую видимость, не ослепляя других участников движения.
							</div>
							<div class="column__image-ibg column__image-ibg--4"></div>
						</button>
						<button type="button" class="safety__column safety__column--2 column">
							<h3 class="column__subtitle subtitle">Двойная тормозная система</h3>
							<div class="column__line line"></div>
							<div class="column__text block-text">При нажатии наручку тормоза системы переднего и заднего колеса
								активируются последовательно, сокращая тормозной путь и обеспечивая безопасную и плавную
								остановку.
							</div>
							<div class="column__image-ibg column__image-ibg--5"></div>
						</button>
						<button type="button" class="safety__column safety__column--3 column">
							<h3 class="column__subtitle subtitle subtitle--last">Яркая задняя<br>фара</h3>
							<div class="column__line line"></div>
							<div class="column__text block-text block-text--last">При включении ходовых огней задняя фара
								включается автоматически. При нажатии на ручку тормоза она начинает мигать, предупреждая других
								участников движения.
							</div>
							<div class="column__image-ibg column__image-ibg--6"></div>
						</button>
						<button type="button" class="safety__column safety__column--4 column">
							<h3 class="column__subtitle subtitle subtitle--last">Отражатели спереди,<br> сбоку и сзади</h3>
							<div class="column__line line"></div>
							<div class="column__text block-text block-text--last">Улучшенные отражатели, размещенные с четырех
								сторон, делают вашу поездку в темное время суток безопаснее.
							</div>
							<div class="column__image-ibg column__image-ibg--7"></div>
						</button>
					</div>
					<div class="safety__images block-images">
						<div class="safety__big-image-ibg big-image-ibg big-image-safety">
							<picture><source srcset="img/safety/light.webp" type="image/webp"><img class="big-image-safety__item big-image-safety__item--1 _show" data-da=".column__image-ibg--7, 991.98" src="img/safety/light.jpg" alt=""></picture>
							<picture><source srcset="img/safety/headlight.webp" type="image/webp"><img class="big-image-safety__item big-image-safety__item--2" data-da=".column__image-ibg--6, 991.98" src="img/safety/headlight.jpg" alt=""></picture>
							<picture><source srcset="img/safety/scooter.webp" type="image/webp"><img class="big-image-safety__item big-image-safety__item--3" data-da=".column__image-ibg--5, 991.98" src="img/safety/scooter.jpg" alt=""></picture>
							<picture><source srcset="img/safety/reflector.webp" type="image/webp"><img class="big-image-safety__item big-image-safety__item--4" data-da=".column__image-ibg--4, 991.98" src="img/safety/reflector.jpg" alt=""></picture>
						</div>
						<div class="safety__small-image small-image-ibg small-image-safety">
							<picture><source srcset="img/safety/light-small.webp" type="image/webp"><img class="small-image-safety__item small-image-safety__item--1 _show" src="img/safety/light-small.jpg" alt=""></picture>
							<picture><source srcset="img/safety/02.webp" type="image/webp"><img class="small-image-safety__item small-image-safety__item--2" src="img/safety/02.jpg" alt=""></picture>
							<picture><source srcset="img/safety/03.webp" type="image/webp"><img class="small-image-safety__item small-image-safety__item--3" src="img/safety/03.jpg" alt=""></picture>
							<picture><source srcset="img/safety/04.webp" type="image/webp"><img class="small-image-safety__item small-image-safety__item--4" src="img/safety/04.jpg" alt=""></picture>
						</div>
					</div>
					<div class="safety__ellipse-1"></div>
				</div>
			</section>
			<section class="mobile">
				<div class="mobile__container">
					<div class="mobile__content content-mobile">
						<h2 class="content-mobile__title">Мобильное приложение Mi Home</h2>
						<div class="content-mobile__text main-text">Подключите самокат к мобильному приложению Mi Home и
							используйте его
							для блокировки и разблокировки самоката, а так же просмотра основных данных: пробег, скорость,
							уровень заряда аккумулятора.</div>
						<ul class="content-mobile__social">
							<li class="content-mobile__item">
								<a href="#" class="content-mobile__link">
									<img class="content-mobile__image" src="img/mobile/app-store.svg" alt="Приложение app store">
									<img class="content-mobile__image content-mobile__image--black" src="img/mobile/app-store-black.svg" alt="Приложение app store">
								</a>
							</li>
							<li class="content-mobile__item">
								<a href="#" class="content-mobile__link">
									<picture><source srcset="img/mobile/google-play.webp" type="image/webp"><img class="content-mobile__image" src="img/mobile/google-play.png" alt="Приложение google play"></picture>
									<picture><source srcset="img/mobile/google-play-black.webp" type="image/webp"><img class="content-mobile__image content-mobile__image--black" src="img/mobile/google-play-black.png" alt="Приложение google play"></picture>
								</a>
							</li>
						</ul>
					</div>
					<div class="mobile__media media-mobile">
						<div class="media-mobile__image">
							<picture><source srcset="img/mobile/phone.webp" type="image/webp"><img class="media-mobile__img" src="img/mobile/phone.png" alt="Телефон с изображением самоката"></picture>
							<picture><source srcset="img/mobile/phone-white.webp" type="image/webp"><img class="media-mobile__img media-mobile__img--white" src="img/mobile/phone-white.png" alt="Телефон с изображением самоката"></picture>
						</div>
					</div>
					<div class="mobile__ellipse-1"></div>
				</div>
			</section>
			<section class="about">
				<div class="about__slider">
					<div class="about__swiper">
						<div class="about__slide">
							<div class="about__image-ibg">
								<div class="about__container">
									<div class="about__content">
										<div class="about__logo _icon-logo"></div>
										<div class="about__info">
											<h3 class="about__title">О бренде Xiaomi</h3>
											<div class="about__block-text">
												<p class="about__text">Компания Xiaomi была основана предпринимателем Лей Цзюнем
													в
													2010 году под девизом - «Инновации для всех».</p>
												<p class="about__text">Мы верим, что высококачественные продукты и передовые
													технологии должны быть доступны каждому.</p>
											</div>
										</div>
									</div>
								</div>
								<picture><source srcset="img/about/brand.webp" type="image/webp"><img src="img/about/brand.jpg" alt=""></picture>
							</div>
						</div>
						<div class="about__slide">
							<div class="about__image-ibg">
								<div class="about__container">
									<div class="about__content">
										<div class="about__logo _icon-logo"></div>
										<div class="about__info">
											<h3 class="about__title">О бренде Xiaomi</h3>
											<div class="about__block-text">
												<p class="about__text">Компания Xiaomi была основана предпринимателем Лей Цзюнем в
													2010 году под девизом - «Инновации для всех».</p>
												<p class="about__text">Мы верим, что высококачественные продукты и передовые
													технологии должны быть доступны каждому.</p>
											</div>
										</div>
									</div>
								</div>
								<picture><source srcset="img/about/2.webp" type="image/webp"><img src="img/about/2.jpg" alt=""></picture>
							</div>
						</div>
						<div class="about__slide">
							<div class="about__image-ibg">
								<div class="about__container">
									<div class="about__content">
										<div class="about__logo _icon-logo"></div>
										<div class="about__info">
											<h3 class="about__title">О бренде Xiaomi</h3>
											<div class="about__block-text">
												<p class="about__text">Компания Xiaomi была основана предпринимателем Лей Цзюнем в
													2010 году под девизом - «Инновации для всех».</p>
												<p class="about__text">Мы верим, что высококачественные продукты и передовые
													технологии должны быть доступны каждому.</p>
											</div>
										</div>
									</div>
								</div>
								<picture><source srcset="img/about/scooters.webp" type="image/webp"><img src="img/about/scooters.jpg" alt=""></picture>
							</div>
						</div>
					</div>
					<div class="about__controlls">
						<div class="about__dotts"></div>
					</div>
				</div>
			</section>
			<section class="reviews">
				<div class="reviews__container">
					<h3 class="reviews__title title">Отзывы о Mi Scooter Pro 2</h3>
					<div class="reviews__slider">
						<div class="reviews__swiper">
							<div class="reviews__slide slide-reviews">
								<article class="slide-reviews__item">
									<h4 class="slide-reviews__title title-line title-line--short">Михаил Сафонов</h4>
									<div class="slide-reviews__text main-text">
										<p>Выбирал между двумя моделями: этим Mi Scooter Pro 2 и Ninebot Max 30P, в плюсах Макса -
											десятидюймовая резина и дальность пробега на одном заряде, скорость зарядки. В плюсах
											Xiaomi - Удобства переноски (вес аппарата, развесовка).</p>
										<p>В итоге купил Xiaomi и поставил 10 дюймовые шины - получил комфорт при небольшом весе
											самоката.</p>
									</div>
								</article>
							</div>
							<div class="reviews__slide slide-reviews">
								<article class="slide-reviews__item">
									<h4 class="slide-reviews__title title-line title-line--short">Имя скрыто</h4>
									<div class="slide-reviews__text main-text">
										<p>Владею также первой версией самоката (m365). В версии pro 2 исправлено множество
											недостатков m365:
										</p>
										<p>- усилен узел складывания и язычок<br>
											- батарея находится в отдельном жёстком алюминиевом
											корпусе, что исключает её поломку из-за тряски<br>
											- установлена поддержка заднего крыла и
											защита провода заднего габарита.</p>
									</div>
								</article>
							</div>
							<div class="reviews__slide slide-reviews">
								<article class="slide-reviews__item">
									<h4 class="slide-reviews__title title-line title-line--short">Алексей З.</h4>
									<div class="slide-reviews__text main-text">
										<p>Мой вес 57кг, прошитый с максимальной 32км в час в режиме S по Москве у меня осилил -
											25км и еще оставалось 16% заряда.
										</p>
										<p>ОБЯЗАТЕЛЬНО: следите за давлением в камерах. Прям очень советую купить электронный
											насос от Xiaomi, и раз в неделю подкачивайте. С завода самокат приезжает с сильно
											недокачанными</p>
									</div>
								</article>
							</div>
							<div class="reviews__slide slide-reviews">
								<article class="slide-reviews__item">
									<h4 class="slide-reviews__title title-line title-line--short">Имя скрыто</h4>
									<div class="slide-reviews__text main-text">
										<p>Владею также первой версией самоката (m365). В версии pro 2 исправлено множество
											недостатков m365:
										</p>
										<p>- усилен узел складывания и язычок<br>
											- батарея находится в отдельном жёстком алюминиевом
											корпусе, что исключает её поломку из-за тряски<br>
											- установлена поддержка заднего крыла и
											защита провода заднего габарита.</p>
									</div>
								</article>
							</div>
							<div class="reviews__slide slide-reviews">
								<article class="slide-reviews__item">
									<h4 class="slide-reviews__title title-line title-line--short">Михаил Сафонов</h4>
									<div class="slide-reviews__text main-text">
										<p>Выбирал между двумя моделями: этим Mi Scooter Pro 2 и Ninebot Max 30P, в плюсах Макса -
											десятидюймовая резина и дальность пробега на одном заряде, скорость зарядки. В плюсах
											Xiaomi - Удобства переноски (вес аппарата, развесовка).</p>
										<p>В итоге купил Xiaomi и поставил 10 дюймовые шины - получил комфорт при небольшом весе
											самоката.</p>
									</div>
								</article>
							</div>
							<div class="reviews__slide slide-reviews">
								<article class="slide-reviews__item">
									<h4 class="slide-reviews__title title-line title-line--short">Алексей З.</h4>
									<div class="slide-reviews__text main-text">
										<p>Мой вес 57кг, прошитый с максимальной 32км в час в режиме S по Москве у меня осилил -
											25км и еще оставалось 16% заряда.
										</p>
										<p>ОБЯЗАТЕЛЬНО: следите за давлением в камерах. Прям очень советую купить электронный
											насос от Xiaomi, и раз в неделю подкачивайте. С завода самокат приезжает с сильно
											недокачанными</p>
									</div>
								</article>
							</div>
						</div>
						<div class="reviews__dotts"></div>
					</div>
					<div class="reviews__footer footer-reviews">
						<button type="button" class="footer-reviews__button button">Оставить отзыв</button>
						<div class="footer-reviews__more">
							<button type="button" class="footer-reviews__item footer-reviews__item--prev _icon-swiper-arrow"></button>
							<button type="button" class="footer-reviews__item footer-reviews__item--next _icon-swiper-arrow"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="faq">
				<div class="faq__container">
					<div class="faq__content content-faq">
						<h3 class="content-faq__title">Часто задаваемые вопросы</h3>
						<div class="content-faq__text main-text">
							<p>Все ваши часто задаваемые вопросы о электросамокате Mi Scooter Pro 2.</p>
							<p>Если у вас есть собственный вопрос - задайте его через форму обратной связи.</p>
						</div>
						<button type="button" class="content-faq__button button">Задать вопрос</button>
					</div>
					<div class="faq__questions questions-faq">
						<div class="questions-faq__item">
							<div class="questions-faq__title title-line">На него нужны права категории M?</div>
							<div class="questions-faq__text main-text">Продуманный угол рассеивания света позволяет сохранять
								хорошую видимость, не ослепляя других участников движения.</div>
						</div>
						<div class="questions-faq__item">
							<div class="questions-faq__title title-line">У меня вес 135 кг, выдержит ли этот самокат?</div>
							<div class="questions-faq__text main-text">Самокат определенно выдержит и будет ехать, но не с
								максимальной скоростью.</div>
						</div>
						<div class="questions-faq__item">
							<div class="questions-faq__title title-line">Есть ли влагозащита?</div>
							<div class="questions-faq__text main-text">Электросамокат имеет степень защиты IP54. Он защищен от
								попадания пыли и брызг, падающих в любом направлении. Погружение в воду может привести к
								поломке. </div>
						</div>
						<div class="questions-faq__item">
							<div class="questions-faq__title title-line">Это версия для Китая или Европы?</div>
							<div class="questions-faq__text main-text">Это Европейская версия, со всеми обновлениями и
								евро-вилкой.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="product">
				<div class="product__container">
					<div class="product__box">
						<div class="product__name name-product">
							<div class="name-product__description">
								<div class="name-product__title">Mi Electric Scooter Pro 2</div>
								<div class="name-product__price">54 990 ₽</div>
								<button type="button" class="name-product__switcher switcher switcher--small"><span class="switcher__white switcher__white--small">Белый</span><span class="switcher__black switcher__black--small">Черный</span></button>
							</div>
							<div class="product__image product__image--white"><picture><source srcset="img/product/white-scooter.webp" type="image/webp"><img src="img/product/white-scooter.png" alt="Белый самокат"></picture>
							</div>
							<div class="product__image product__image--black"><picture><source srcset="img/product/black-scooter.webp" type="image/webp"><img src="img/product/black-scooter.png" alt="Черный самокат"></picture>
							</div>
							<button type="button" class="name-product__button button">Купить</button>
						</div>
						<div class="product__set set-product">
							<div data-da=".name-product, 767.98" class="set-product__title">Комплект поставки
							</div>
							<ul class="set-product__list">
								<li class="set-product__item"><a href="#" class="set-product__link">Адаптер питания</a></li>
								<li class="set-product__item"><a href="#" class="set-product__link">Шестигранный ключ</a></li>
								<li class="set-product__item"><a href="#" class="set-product__link">Удлинитель для насоса</a>
								</li>
								<li class="set-product__item"><a href="#" class="set-product__link">Винты x 5 шт.</a></li>
								<li class="set-product__item"><a href="#" class="set-product__link">Запасная шина</a></li>
								<li class="set-product__item"><a href="#" class="set-product__link">Руководство пользователя</a>
								</li>
								<li class="set-product__item"><a href="#" class="set-product__link">Буклет с информацией</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="product__ellipse-1"></div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<ul class="footer__copy">
					<li class="footer__item main-text">© 2010 - 2021 Xiaomi.</li>
					<li class="footer__item main-text">Все права защищены.</li>
				</ul>
				<ul class="footer__contants">
					<li class="footer__item main-text"><a class="footer__link" href="tel:+78007756615">8 800 775 66 15</a></li>
					<li class="footer__item main-text">Часы работы с 9:00 до 20:00 МСК, Пн. – Пт.</li>
				</ul>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20240708181520"></script>
</body>

</html>